# SABD-1st-Project

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
docker-compose/: docker-compose.yml
docker-compose/results-uploader/: puthbase.sh
docker-compose/results-uploader/results/: query3-part-00000
docker-compose/spark_jar/: query2.json  submit-cluster-query1.sh  submit-query.sh  submit-query1.sh  submit-query2.sh  submit-query3.sh  test-parquet.sh
docker-images/citylocationhelper-python/: Dockerfile
docker-images/citylocationhelper-python/timezonefinder/: server-start.py
docker-images/citylocationhelper-python/timezonefinder/timezonefinder/: file_converter.py  helpers.py  helpers_numba.py  timezonefinder.py
docker-images/hbase/: Dockerfile
docker-images/hbase/hbase-conf/: create_tables  entrypoint.sh  start-hbase.sh  strutturatabelle.txt
docker-images/hdfs-yarn-spark/: Dockerfile  build-image.sh  start-services.sh  stop-services.sh
docker-images/hdfs-yarn-spark/hdfs-config/: bootstrap.sh  core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
docker-images/hdfs-yarn-spark/spark-config/: spark-defaults.conf  spark-env.sh
docker-images/hdfs-yarn-spark/spark-submit-scripts/: spark-submit.sh
docker-images/hdfs-yarn-spark/yarn-config/: yarn-site.xml
docker-images/hdfs-yarn-spark/yarn-config/yarn-remote-client/: core-site.xml  yarn-site.xml
docker-images/jpserve-python/: Dockerfile
docker-images/jpserve-python/jpserve/: jpserve-start.py
docker-images/nifi/: Dockerfile
docker-images/nifi/config/: bootstrap.conf  nifi.properties
docker-images/nifi/hbase-config/: hbase-site.xml
docker-images/nifi/nar/: nifi-location-info-retriever-nar-1.0-SNAPSHOT.nar
docker-images/timezonefinder-python/: Dockerfile
docker-images/timezonefinder-python/timezonefinder/: server-start.py
nifi-custom-processor/: pom.xml
nifi-custom-processor/nifi-location-info-retriever-nar/: pom.xml
nifi-custom-processor/nifi-location-info-retriever-processors/: dependency-reduced-pom.xml  pom.xml
results-uploader/: dependency-reduced-pom.xml  pom.xml
results-uploader/src/main/java/erreesse/: App.java
results-uploader/src/main/java/erreesse/resultsuploader/: ResultsUploader.java
results-uploader/src/main/java/erreesse/resultsuploader/client/: AGenericQueryBaseClient.java  HBaseClient.java  Query1HBaseClient.java  Query2HBaseClient.java  Query3HBaseClient.java
results-uploader/src/main/java/erreesse/resultsuploader/datarow/: AQueryDataRow.java  Query1DataRow.java  Query2DataRow.java  Query3DataRow.java  WrapperQuery2.java
results-uploader/src/main/java/erreesse/resultsuploader/resultparser/: ResultParser.java
results-uploader/src/main/java/erreesse/resultsuploader/tabledescriptor/: Query1TableDescriptor.java  Query2TableDescriptor.java  Query3TableDescriptor.java
results-uploader/src/main/java/erreesse/utils/configuration/: AppConfiguration.java
results-uploader/src/main/resources/: configuration.properties
results-uploader/src/test/java/erreesse/: AppTest.java
sabd-web-gui/: pom.xml
sabd-web-gui/src/main/java/erreesse/backingbean/: Query1BackingBean.java  Query2BackingBean.java  Query3BackingBean.java
sabd-web-gui/src/main/java/erreesse/bean/: Query1ResultBean.java  Query2ResultBean.java  Query3ResultBean.java  WrapperQuery2.java
sabd-web-gui/src/main/java/erreesse/hbase/client/: AGenericQueryBaseClient.java  HBaseClient.java  Query1HBaseClient.java  Query2HBaseClient.java  Query3HBaseClient.java
sabd-web-gui/src/main/java/erreesse/hbase/tabledescriptor/: Query1TableDescriptor.java  Query2TableDescriptor.java  Query3TableDescriptor.java
sabd-web-gui/src/main/webapp/: index.xhtml  query1.xhtml  query2.xhtml  query3.xhtml
sabd-web-gui/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
sabd-web-gui/src/main/webapp/templates/: common.xhtml  contents.xhtml  footer.xhtml  header.xhtml
src/main/java/: CityAttributesPreprocessor.java  FirstQuerySolver.java  JavaKMeansExample.java  SecondQuerySolver.java  ThirdQuerySolver.java
src/main/java/POJO/: CityPojo.java  WeatherDescriptionPojo.java  WeatherMeasurementPojo.java
src/main/java/kMeans/: CSVtoCity.java  CityModel.java  JavaKMeansExample.java
src/main/java/model/: CityKey.java  CityModel.java  WeatherDescriptionPojo.java  WeatherMeasurementPojo.java
src/main/java/parser/: AbstractCSVParser.java  CityAttributeParser.java  MeasurementParser.java  MeasurementParserFlatMap.java  WeatherDescriptionParser.java  WeatherDescriptionParserFlatMap.java  WeatherMeasurementParser.java  WeatherMeasurementParserFlatMap.java  WeatherRDDLoader.java  WeatherRDDLoaderFromParquetFile.java  WeatherRDDLoaderFromTextFile.java
src/main/java/parser/description/: WeatherDescriptionParser.java  WeatherDescriptionParserFlatMap.java
src/main/java/parser/measurement/: WeatherMeasurementParser.java  WeatherMeasurementParserFlatMap.java
src/main/java/parser/old/: WeatherMeasurementCSVParser.java
src/main/java/parser/rddloader/: WeatherRDDLoaderFromKafka.java  WeatherRDDLoaderFromParquetFile.java  WeatherRDDLoaderFromTextFile.java
src/main/java/parser/validators/: HumidityValidator.java  IMeasurementValidator.java  PressureValidator.java  TemperatureValidator.java
src/main/java/queries/: FirstQuerySolver.java  SecondQuerySolver.java  ThirdQuerySolver.java
src/main/java/queries/combiner/: ARankCombiner.java  ComparatorByTuple2Value.java  CompleteCombiner.java  TruncatedCombiner.java
src/main/java/utils/: CSVtoCity.java  CityAttributeParser.java  CityLocationRetriever.java  CityModel.java  LocationInfoAssigner.java  NewFirstQuerySolver.java  TestLocalDate.java  TimezoneAssigner.java  TimezoneRetriever.java
src/main/java/utils/configuration/: AppConfiguration.java
src/main/java/utils/hdfs/: HDFSDataLoader.java  HDFSHelper.java
src/main/java/utils/kafka/: MyKafkaProducer.java
src/main/java/utils/locationinfo/: CityAttributesPreprocessor.java  CityLocationRetriever.java  LocationInfoAssigner.java
src/main/resources/: configuration.properties
(+4 files in other folders)
