dataset.csv.cityattributes=/Users/antonio/Downloads/prj1_dataset/city_attributes.csv
dataset.csv.humidity=/Users/antonio/Downloads/prj1_dataset/humidity.csv
dataset.csv.pressure=/Users/antonio/Downloads/prj1_dataset/pressure.csv
dataset.csv.temperature=/Users/antonio/Downloads/prj1_dataset/temperature.csv
dataset.csv.weatherdesc=/Users/antonio/Downloads/prj1_dataset/weather_description.csv