dataset.csv.cityattributes=hdfs://master:54310/input/csv/city_attributes.csv
dataset.csv.cityattributes_processed=hdfs://master:54310/input/csv/city_attributes.csv.processed

dataset.csv.humidity=hdfs://master:54310/input/csv/humidity.csv
dataset.csv.pressure=hdfs://master:54310/input/csv/pressure.csv
dataset.csv.temperature=hdfs://master:54310/input/csv/temperature.csv
dataset.csv.weatherdesc=hdfs://master:54310/input/csv/weather_description.csv

dataset.parquet.humidity=hdfs://master:54310/input/parquet/humidity.parquet
dataset.parquet.pressure=hdfs://master:54310/input/parquet/pressure.parquet
dataset.parquet.temperature=hdfs://master:54310/input/parquet/temperature.parquet
dataset.parquet.weatherdesc=hdfs://master:54310/input/parquet/weather_description.parquet

#kafka topic names
dataset.kafka.humidity=humidity
dataset.kafka.pressure=pressure
dataset.kafka.temperature=temperature
dataset.kafka.weatherdesc=weather_description

hdfs.uri=hdfs://master:54310

citylocationhelper.address.ip = citylocationhelper
citylocationhelper.address.port = 8888


kafka.broker.uri=kafka:9092


outputresults.query1=hdfs://master:54310/output/query1.RDDTextFile/
outputresults.query2=hdfs://master:54310/output/query2.RDDTextFile/
outputresults.query3=hdfs://master:54310/output/query3.RDDTextFile/