#dataset.csv.cityattributes=/home/federico/Scaricati/prj1_dataset/city_attributes.csv
#dataset.csv.humidity=/home/federico/Scaricati/prj1_dataset/humidity.csv
#dataset.csv.pressure=//home/federico/Scaricati/prj1_dataset/pressure.csv
#dataset.csv.temperature=/home/federico/Scaricati/prj1_dataset/temperature.csv
#dataset.csv.weatherdesc=/home/federico/Scaricati/prj1_dataset/weather_description.csv
#hdfs.uri = hdfs://localhost:54310

dataset.csv.cityattributes=hdfs://master:54310/data/city_attributes.csv
dataset.csv.humidity=hdfs://master:54310/data/humidity.csv
dataset.csv.pressure=hdfs://master:54310/data/pressure.csv
dataset.csv.temperature=hdfs://master:54310/data/temperature.csv
dataset.csv.weatherdesc=hdfs://master:54310/data/weather_description.csv
hdfs.uri=hdfs://master:54310