spark.master=yarn
spark.serializer=org.apache.spark.serializer.KryoSerializer
#spark.serializer=org.apache.spark.serializer.JavaSerializer

spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://master:54310/spark-logs

spark.history.fs.logDirectory=hdfs://master:54310/spark-logs
spark.history.ui.port=18080