--------------------------------------------------------------------------------
				QUERY 1

Per ogni anno del dataset individuare le citta che hanno almeno 15 giorni al mese di tempo sereno nei mesi di marzo, aprile e maggio.
--------------------------------------------------------------------------------
Query 1 completed in 0.290024 seconds
2014
	[Eilat, Jerusalem, Las Vegas]
2016
	[Eilat, Phoenix, Las Vegas]
2015
	[Eilat]
2013
	[Las Vegas, Eilat, Phoenix]
2017
	[Phoenix, Eilat, Las Vegas]

Proposta modellazione tabella HBASE
ROWKEY: protrebbe essere l'anno
ricordiamoci che le chiavi sono ordinate in modo lessicografico per ottimizzare la scan

COLUMN FAMILY: 1 col family 
	COLONNA 1: stringa con lista

put 'query1', '2014', 'cities:list', '[Eilat, Jerusalem, Las Vegas]'
put 'query1', '2016', 'cities:list', '[Eilat, Phoenix, Las Vegas]'
put 'query1', '2015', 'cities:list', '[Eilat]'
put 'query1', '2013', 'cities:list', '[Las Vegas, Eilat, Phoenix]'
put 'query1', '2017', 'cities:list', '[Phoenix, Eilat, Las Vegas]'

Example Query1 JSON
{
	tablename: "query1",
	rowkey: "2014",
	columnfamily: "cities",
	columns: {
			list: "[Las Vegas, Eilat, Phoenix]"
			}	 
}

--------------------------------------------------------------------------------
				QUERY 2

Individuare, per ogni nazione, la media, la deviazione standard, il minimo, il massimo della temperatura, della pressione e dell’umidita registrata in ogni mese di ogni anno
--------------------------------------------------------------------------------

Proposta modellazione tabella HBASE
ROWKEY: protrebbe essere la nazione_anno_mese

COLUMN FAMILY: country_info
	COLONNA country
	COLONNA year
	COLONNA month

COLUMN FAMILY: temperature 
	COLONNA: mean
	COLONNA: devstd
	COLONNA: min
	COLONNA: max

COLUMN FAMILY: pression 
	COLONNA: mean
	COLONNA: devstd
	COLONNA: min
	COLONNA: max

COLUMN FAMILY: humidity 
	COLONNA: mean
	COLONNA: devstd
	COLONNA: min
	COLONNA: max

Example query2 JSON

{
	rowkey: "nazione_anno_mese",
	columnfamily: "temperature",
	nazione: stringa,
	anno: int,
	mese: stringa,
	mean: valore,
	devstd: valore,
	min: valore,
	max: valore
}


Query 2 completed in 11.597661 seconds

Aggregate results for: Humidity
Country  	Year    Month   Mean    DevStd  Min     Max     
Israel          2012    10      57.67   16.48   12.00   100.00
Israel          2013    9       72.66   21.50   5.00    100.00
USA             2013    4       60.83   24.03   5.00    100.00

Aggregate results for: Temperature
Country  	Year    Month   Mean    DevStd  Min     Max     
Israel          2012    10      298.89  3.96    289.15  314.82
Israel          2013    9       297.90  4.72    284.63  313.15
USA             2013    4       286.76  7.67    259.27  310.80

Aggregate results for: Pressure
Country  	Year    Month   Mean    DevStd  Min     Max     
Israel          2012    10      1002.98 13.34   959.00  1020.00
Israel          2013    9       1003.80 17.80   939.00  1026.00
USA             2013    4       1016.79 6.88    851.00  1049.00


put 'query2', 'Israel_2012_10', 'country_info:country', 'Israel'
put 'query2', 'Israel_2012_10', 'country_info:year', '2012'
put 'query2', 'Israel_2012_10', 'country_info:month', '10'
put 'query2', 'Israel_2012_10', 'temperature:mean', '57.67'
put 'query2', 'Israel_2012_10', 'temperature:devstd', '16.48'
put 'query2', 'Israel_2012_10', 'temperature:min', '12.00'
put 'query2', 'Israel_2012_10', 'temperature:max', '100.00'
put 'query2', 'Israel_2012_10', 'pressure:mean', '57.67'
put 'query2', 'Israel_2012_10', 'pressure:devstd', '16.48'
put 'query2', 'Israel_2012_10', 'pressure:min', '12.00'
put 'query2', 'Israel_2012_10', 'pressure:max', '100.00'
put 'query2', 'Israel_2012_10', 'humidity:mean', '57.67'
put 'query2', 'Israel_2012_10', 'humidity:devstd', '16.48'
put 'query2', 'Israel_2012_10', 'humidity:min', '12.00'
put 'query2', 'Israel_2012_10', 'humidity:max', '100.00'
--------------------------------------------------------------------------------
				QUERY 3
Individuare, per ogni nazione, le 3 citta che hanno registrato nel 2017 la massima differenza di temperature medie nella fascia oraria locale 12:00-15:00 nei mesi di giugno, luglio, agosto e settembre
rispetto ai mesi di gennaio, febbraio, marzo e aprile. Confrontare la posizione delle citta nella classifica dell’anno precedente (2016)
--------------------------------------------------------------------------------

Proposta modellazione tabella HBASE
ROWKEY: protrebbe essere la nazione

COLUMN FAMILY: 2017_datas 
	COLONNA: abs_mean_diff
	COLONNA: position

COLUMN FAMILY: 2016_datas 
	COLONNA: abs_mean_diff
	COLONNA: position

Example query3 JSON

{
	tablename: "query3",
	rowkey: nome_della_nazione,
	columnfamily: "2017_datas",
	columns: {
		abs_mean_diff: valore,
		position: valore
	}
}

Query 3 completed in 14.927721 seconds
Top 3 of 2017 with relative position in 2016

City     	Abs Mean Diff 2017      Pos 2017        Abs Mean Diff 2017      Pos 2017
Minneapolis     19.489747       		1       		20.490154       		2
New York        17.618272       		2       		18.669726       		10
Boston  		17.396266       		3       		19.108678       		5

put 'query3', 'Minneapolis', '2017_datas:abs_mean_diff', '19.489747'
put 'query3', 'Minneapolis', '2017_datas:position', '1'
put 'query3', 'Minneapolis', '2016_datas:abs_mean_diff', '20.490154'
put 'query3', 'Minneapolis', '2016_datas:position', '2'
put 'query3', 'New York', '2017_datas:abs_mean_diff', '17.618272'
put 'query3', 'New York', '2017_datas:position', '2'
put 'query3', 'New York', '2016_datas:abs_mean_diff', '18.669726'
put 'query3', 'New York', '2016_datas:position', '10'
put 'query3', 'Boston', '2017_datas:abs_mean_diff', '17.396266'
put 'query3', 'Boston', '2017_datas:position', '3'
put 'query3', 'Boston', '2016_datas:abs_mean_diff', '19.108678'
put 'query3', 'Boston', '2016_datas:position', '5'