# output results
outputresults.zookeeperhost=hbase
outputresults.zookeeperport=2181
outputresults.hbasemaster=hbase:16000

outputresults.query1=hdfs://master:54310/output/query1.RDDTextFile/
outputresults.query2=hdfs://master:54310/output/query2.RDDTextFile/
outputresults.query3=hdfs://master:54310/output/query3.RDDTextFile/